#
# Keybindings
#
# See
#	http://www.pygame.org/docs/ref/pygame_constants.html#keyboard
# or perhaps
# 	file:/usr/share/doc/python2.3-pygame/ref/pygame_constants.html#keyboard
# for keycodes.
#

# Cursor movement
Left        left
Right       right
Up          up
Down        down
kp1         jumppos 4 16
kp2         jumppos 10 16
kp3         jumppos 16 16
kp4         jumppos 4 10
kp5         jumppos 10 10
kp6         jumppos 16 10
kp7         jumppos 4 4
kp8         jumppos 10 4
kp9         jumppos 16 4

# Placing stones and playing
Tab         myplay white
Space       playblack
m           gnugoblack
Return      gnugowhite
w           togglewhite
b           toggleblack
u           undo
a           passblack
z           passwhite
g           showlastmove

# SGF-related
s           savesgf saved.sgf
l           reloadsgf
n           next
p           previous

# GnuGo commands
F1          gnugoinfo
v           showboard
kp0         level 0
1           level 1
2           level 2
3           level 3
4           level 4
5           level 5
6           level 6
7           level 7
8           level 8
9           level 9
0           level 10
t           time 5 0 0
y           play100moves
o           futurewhite
F2          analyze

# GnuGo GTP-commands
e           gtp estimate_score
f           gtp final_score
x           multigtp move_probabilities
F3          multigtp show_dragons

# Special functions
#Escape      quit 0
i           toggleillegal
q           quit 0
Backspace   clear
c           console
F12         save goboard.bmp

# Mousebuttons, nice for playing lots of games as white (nonexperimental is not needed)
lmouse      playwhite nonexperimental
rmouse      status
mmouse      newaswhite nonexperimental

# Mousebuttons, nice for browsing Sensei's Library
#lmouse      playblack nonexperimental
#rmouse      guessorplace
#mmouse      nextorload

# Mousebuttons (experimental)
#lmouse      playblack experimental
#rmouse      guessorplace
#mmouse      nextorload
